<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resição de Fudido</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="shortcut icon" href="imagens/we-live.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header-home">
      <h1>Recisão</h1>

      <nav>
        <ul>
          <li>
            <a href="salario_liquido.html"> Salário liquido </a>
          </li>
          <li>
            <a href="ferias.html"> Férias </a>
          </li>
          <li>
            <a href="recisao.html"> Recisão </a>
          </li>
        </ul>
      </nav>
    </header>

    <form class="form-home" action="none">
      <h1 style="text-align: center">Home</h1>
    </form>
  </body>
  <script src="script.js"></script>
</html>
